<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Nook</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        body {
            background-color: black;

        }

        .wrapper {
            width: 1200px;
            height: 4000px;
            background-color: black;
            position: relative;
            margin: 0 auto;
        }

        nav {
            width: 1200px;
            height: 80px;
            background-color: white;
            background-repeat: no-repeat;
            margin: 0 auto;
            padding-top: 40px;
            text-align: center;
            position: fixed;
            letter-spacing: 3px;
            font-weight: bolder;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: darkgreen;
        }

        a:hover {
            text-decoration: none;
            color: green;
            cursor: grab ;
        }

        a:active {
            text-decoration: none;
            color: gray;
        }

        #section-01 {
            width: 1200px;
            height: 800px;
            background-image: url("zoomednook.png");
            background-attachment: fixed;
            background-size: cover;
            text-align: center;

        }

        #section-02 {
            width: 1200px;
            height: 3850px;
            background-image: url("menu-1.png");
            background-color: darkgreen;
            color: black;
            text-align: center;
        }

        #section-03 {
            width: 1200px;
            height: 800px;
            background-image: url("01Lauren-2.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            color: white;
            text-align: center;
        }

        #section-04 {
            width: 1200px;
            height: 800px;
            background-image: url("hours.png");
            background-size: cover;
            background-attachment: scroll;
            text-align: center;
        }

        #section-05 {
            width: 1200px;
            height: 800px;
            background-color: black;
            color: white;
            text-align: center;
        }
        #section-06 {
            width: 1200px;
            height: 800px;
            background-color: darkgreen;
            color: black;
            text-align: center;
        }
        p {
            display: inline;
            padding: 0 20px;
            font-family: "Futura";
            font-size: 30px;
            font-weight: bold

        }
        footer {
            width: 1200px;
            height: 100px;
            background-color: white;
            font-family: "Futura";
            text-align: center;
            position: relative;
            bottom: 0;

        }

    </style>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
<div id="top"></div>
<div class="wrapper">

    <nav>
        <a href="#section-01"><p id="nav-section01">  </p></a>
        <a href="#section-02"><p id="nav-section02"> MENU </p></a>
        <a href="#section-03"><p id="nav-section03"> CONTACT </p></a>
        <a href="#section-04"><p id="nav-section04"> HOURS </p></a>
        <a href="#section-05"><p id="nav-section05"> EVENTS </p></a>
        <a href="#section-06"><p id="nav-section06"> PHOTOS </p></a>



    </nav>

    <div id="section-01"></div>
    <div id="section-02"></div>
    <div id="section-03"></div>
    <div id="section-04"></div>
    <div id="section-05"></div>
    <div id="section-06"></div>

    <footer><a href="#top">BACK TO TOP</a></footer>

</div><!--end of wrapper-->

<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>

</body>
</html>